#Database properties
jdbc.driverClassName = com.sap.db.jdbc.Driver
jdbc.url = jdbc:sap://zeus.hana.prod.us-east-1.whitney.dbaas.ondemand.com:21022?encrypt=true&validateCertificate=true
jdbc.username = USR_EYDCV8U0D03RRFFGCL3N91N7X
jdbc.password = Fg76klBnE4xRweESVAh6kW-5qhHuj1Z64soGrsgmYm--evUDdxH.Xm97cO.LPKvAAR5j9gEyd.B75JuljZGWGblhjHnX4cJHw9ph1xaQRdcP9PI9_NUqqwoHLlVDsxE8
hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update